<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark 45</title>
    <style>
        .Body {
            margin: 0px;
            padding: 0px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            background-color: gray;
        }

        .img {
            width: 40%;
            margin: 0px;
            
        }

        .heading {
            margin-left: 310px;
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;

        }
        
    </style>
</head>

<body class="Body">
    <div class="flex">
        <img src="https://th.bing.com/th/id/OIP.Hvb4K0Hb13AzPy4zfm2C5AHaJg?rs=1&pid=ImgDetMain"
        alt="Mark1" class="img">
        <div>
            <h1 class="heading">MARK 45</h1>
            <pre class="about">
        The Mark 45 armor was featured in the Marvel Cinematic Universe (MCU). The Mark 45 is an 
        advanced version of Tony Stark's Iron Man suits and made its first appearance in the film 
        "Avengers: Age of Ultron," released in 2015.

        Here are some key features and characteristics of the Iron Man Mark 45 armor:
              
        Design and Appearance: The Mark 45 features a sleek and streamlined design, incorporating 
        the iconic red and gold color scheme of Iron Man suits. It shares similarities with its 
        predecessor, the Mark 43, but with enhanced technology and improved capabilities.
              
        Enhancements and Upgrades: Like most Iron Man suits, the Mark 45 is equipped with advanced 
        technology and weaponry. It boasts repulsor rays, unibeam, and enhanced flight capabilities. 
        The suit is also equipped with J.A.R.V.I.S. (Just A Rather Very Intelligent System), an AI 
        system that assists Tony Stark in controlling and managing the suit.
              
        Usage in "Avengers: Age of Ultron": In the film "Avengers: Age of Ultron," Tony Stark uses 
        the Mark 45 during the battle against Ultron and his army of drones. The suit plays a crucial 
        role in the Avengers' efforts to save the world from Ultron's destructive plans.
              
        Subsequent Appearances: After its debut in " Avengers: Age of Ultron , " the Mark 45 made 
        additional appearances in other MCU films, such as "Avengers: Infinity War" (2018), where 
        it was used during the battle against Thanos and his forces.
        
        Repulsor Technology: Iron Man suits are equipped with repulsor technology, which allows for 
        both propulsion and energy . Repulsors are often located on the palms and feet of the suit.

        Unibeam: The suits typically feature a powerful energy weapon known as the unibeam, which is 
        located in the chest arc reactor. The unibeam is a concentrated, powerful energy blast.

        Flight Systems: Iron Man suits are known for their flight capabilities. They use advanced 
        thrusters and stabilizers for controlled flight.
            </pre>
        </div>
    </div>
</body>

</html>